.header {
    padding: 2px;
    background: white;
    padding: 13px;
  }
  
  body {
    padding-top: 0rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  

  .navbar {
    overflow: hidden; /* Hide overflow */
    background-color: white; /* Dark background color */
  }
  
  .navbar a {
    float: left; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: rgba(0,0,0,.5); /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
    background-color:#f8f9fa;
  }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right; /* Float a link to the right */
  }
  
  /* Change color on hover/mouse-over */
  .navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
  }
  
  * {box-sizing: border-box}
  
  /* Add padding to containers */
  .container {
    padding: 90px;
  }
  .container {
    background: linear-gradient(to right, #e2e2de, #ecf0df);
    text-align: left;
  
  }
  
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 50%;
    padding: 10px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit/register button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity:1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  
  
  .demo-wrap {
    overflow: hidden;
    position: relative;
  }
  
  .demo-bg {
    opacity: 0.6;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
  }
  
  .demo-content {
    position: relative;
  }

  .logo-img{
    float: left;
    position: relative;
    margin: 5px 10px 5px 10px;
    width: 120px;
    height: 65px;
}

#member{
  float: right;
}