<!DOCTYPE html>
<html lang="en">
<head>
<title>HealthyLife</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 2px;
  text-align: left;
  background: linear-gradient(to right, #9C27B0, #E040FB);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.options-bar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.options-bar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.options-bar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.options-bar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

.content {
  padding: 2px;
  text-align: center;
  background: white;
  color: black;
}

.content h2 {
  font-size: 40px;
}
</style>
</head>
<body>

<div class="header">
  <h1>HealthyLife.com</h1>
  <p>An Indian Electronic Health Records Management Application</p>
</div>
<div class="options-bar">
  <a href="homepg.html">Home</a>
  <a href="about-us.html">About Us</a>
  <a href="product.html">Products & Services</a>
  <a href="contact.html">Contact</a>
  <a href="help.html">Help</a>
  <a href="https://nin2452.github.io/TN03_Extc_A19/wbste/registration.html" class="right">Signup</a>
  <a href="index.html" class="right">Login</a>
 </div>
 <div class="content">
 	<h2>HealthyLife Pvt Ltd.</h2>
 	<h3>(Mumbai, India)</h3>
 	<p>
 		<b>A single platform for all the medical records and interactions between Hospitals, Healthcare individuals, Pathology labs and Patients. </b>
 	</p>
 	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Public_health_icon_-_Noun_Project_6435.svg/800px-Public_health_icon_-_Noun_Project_6435.svg.png"height="25%" width="25%"/>
 </div>
</body>
</html>




