<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 2px;
  text-align: left;
  background: linear-gradient(to right, #9C27B0, #E040FB);
  color: white;
}
.content {
  padding: 2px;
  text-align: left;
  background: white;
  color: black;
}

.content h2 {
  font-size: 40px;
}
.options-bar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.options-bar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.options-bar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.options-bar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}
</style>
</head>
<body>
<div class="header">
<h2>Products & Services</h2>
</div>
<div class="options-bar">
  <a href="homepg.html">Home</a>
  <a href="about-us.html">About Us</a>
  <a href="product.html">Products & Services</a>
  <a href="contact.html">Contact</a>
  <a href="help.html">Help</a>
  <a href="https://nin2452.github.io/TN03_Extc_A19/wbste/registration.html" class="right">Signup</a>
  <a href="index.html" class="right">Login</a>
 </div>
<div class="content">
	<p>
		List of Products:
    <ul>
      <li>Patient Pack</li>
      <li>Doctor Pack</li>
      <li>Receptionist Pack</li>
      <li>Pathologist Pack</li>
    </ul>
	</p>
</div>
</body>
</html>
